<html>

<head>
<title>User Login</title>
</head>

<body>

	<form action="display-information-user.jsp">

		<h2>User Login</h2>

		<hr>

		<a href="index.html">Home</a> | <a href="admin-login.html">Zum Admin Login</a>

		<hr>

		Vorname: <input type="text" name="vorname" /> <br>
		<br> Nachname: <input type="text" name="lastname" /> <br>
		<br> E-Mail: <input type="text" name="email" /> <br>
		<br> Firma/Unternehmen: <input type="text" name="company" /> <br>
		<br> <input type="submit" value="Anmelden" />

	</form>

</body>

</html>